<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PeersWidget</class>
 <widget class="QWidget" name="PeersWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1069</width>
    <height>518</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableView" name="peerTable"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
