/* Dark background for the main window */
QWidget {
    background-color: #292828; /* Main dark background */
    color: #FFFFFF; /* White text for readability */
    font-family: "Segoe UI"; /* Modern font, adjust as needed */
}

/* Style for QListView (left panel with icons and text) */
QListView {
    background-color: #312F2F;
    border: none;
    outline: none;
    color: #FFFFFF;
}

QListView::item {
    padding: 8px;
    margin: 2px;
    height: 40px;
    background-color: #403F3F; /* Matches QListView background for consistency */
    border-radius: 8px;
}

QListView::item:selected {
    background-color: #4A4A73; /* Purpleish hue for selected item */
    color: #FFFFFF;
}

QListView::item:hover {
    background-color: #292828; /* Slightly lighter on hover, using the line edit color */
}

/* Style for QLineEdit (input fields like Title, URL, User, Email, Passwd) */
QLineEdit {
    background-color: #403F3F; /* Dark gray background for inputs */
    border: 2px solid #4A4A73; /* Purple border */
    border-radius: 8px;
    color: #FFFFFF;
    padding: 6px;
}

QLineEdit:focus {
    border-color: #7A7AB3; /* Lighter purple on focus */
    outline: none;
}

/* Style for QPushButton (OK, Delete, New, Remove buttons) */
QPushButton {
    background-color: #403F3F;
    border: 2px solid #4A4A73;
    border-radius: 8px;
    color: #FFFFFF;
    padding: 8px 16px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #4A4A5A; /* Slightly lighter, blended with dark theme */
    border-color: #7A7AB3;
}

QPushButton:pressed {
    background-color: #4A4A73;
    border-color: #7A7AB3;
}

/* Style for QStackedWidget or any container widget */
QStackedWidget {
    background-color: #312F2F;
    border: none;
}



/* Style for the window title or header (if applicable) */
QMainWindow::titlebar {
    background-color: #292828;
    color: #FFFFFF;
}

/* Optional: Style for scroll bars (if QListView has a scrollbar) */
QScrollBar:vertical {
    background-color: #312F2F;
    width: 10px;
    margin: 0px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background-color: #4A4A73;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

#titleLabel {
    background-color: #393939;
}

#frame {
    background-color: #393939;
}

#signUpFrame {
  border-radius: 15%;
  margin: 10% 10%;
  background-color: #393939;
}

#logInFrame {
  border-radius: 15%;
  margin: 10% 10%;
  background-color: #393939;
}
