/* Light background for the main window */
QWidget {
    background-color: #F7F7F7; /* Light gray background */
    color: #333333; /* Dark text for readability */
    font-family: "Segoe UI"; /* Modern font, adjust as needed */
}

/* Style for QListView (left panel with icons and text) */
QListView {
    background-color: #FFFFFF;
    border: none;
    outline: none;
    color: #333333;
}

QListView::item {
    padding: 8px;
    margin: 2px;
    height: 40px;
    background-color: #F1F1F1; /* Light background for items */
    border-radius: 8px;
}

QListView::item:selected {
    background-color: #A3C6FF; /* Light blue for selected item */
    color: #333333;
}

QListView::item:hover {
    background-color: #E2E2E2; /* Slightly darker hover background */
}

/* Style for QLineEdit (input fields like Title, URL, User, Email, Passwd) */
QLineEdit {
    background-color: #FFFFFF; /* White background for inputs */
    border: 2px solid #A3C6FF; /* Light blue border */
    border-radius: 8px;
    color: #333333;
    padding: 6px;
}

QLineEdit:focus {
    border-color: #5C9CFF; /* Lighter blue on focus */
    outline: none;
}

/* Style for QPushButton (OK, Delete, New, Remove buttons) */
QPushButton {
    background-color: #FFFFFF;
    border: 2px solid #A3C6FF;
    border-radius: 8px;
    color: #333333;
    padding: 8px 16px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #E2F0FF; /* Light blue on hover */
    border-color: #5C9CFF;
}

QPushButton:pressed {
    background-color: #A3C6FF;
    border-color: #5C9CFF;
}

/* Style for QStackedWidget or any container widget */
QStackedWidget {
    background-color: #FFFFFF;
    border: none;
}

/* Style for the window title or header (if applicable) */
QMainWindow::titlebar {
    background-color: #FFFFFF;
    color: #333333;
}

/* Optional: Style for scroll bars (if QListView has a scrollbar) */
QScrollBar:vertical {
    background-color: #F1F1F1;
    width: 10px;
    margin: 0px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background-color: #A3C6FF;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* Style for labels and frames */
#titleLabel {
    background-color: #E2E2E2;
}

#frame {
    background-color: #E2E2E2;
}

#signUpFrame {
  border-radius: 15%;
  margin: 10% 10%;
  background-color: #F7F7F7;
}

#logInFrame {
  border-radius: 15%;
  margin: 10% 10%;
  background-color: #F7F7F7;
}
